"_index": "packets-2019-05-13",
    "_type": "pcap_file",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.interface_id": "0",
          "frame.interface_id_tree": {
            "frame.interface_name": "\\Device\\NPF_{E489F2AB-C267-46ED-9E13-0AABE468189E}",
            "frame.interface_description": "en0"
          },
          "frame.encap_type": "1",
          "frame.time": "May 13, 2019 13:46:30.584279000 CST",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1557726390.584279000",
          "frame.time_delta": "0.028588000",
          "frame.time_delta_displayed": "0.028588000",
          "frame.time_relative": "1.503066000",
          "frame.number": "75",
          "frame.len": "88",
          "frame.cap_len": "88",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:llc:stp"
        },
        "eth": {
          "eth.dst": "01:80:c2:00:00:00",
          "eth.dst_tree": {
            "eth.dst_resolved": "Spanning-tree-(for-bridges)_00",
            "eth.addr": "01:80:c2:00:00:00",
            "eth.addr_resolved": "Spanning-tree-(for-bridges)_00",
            "eth.lg": "0",
            "eth.ig": "1"
          },
          "eth.src": "00:30:a7:0a:ba:26",
          "eth.src_tree": {
            "eth.src_resolved": "Schweitz_0a:ba:26",
            "eth.addr": "00:30:a7:0a:ba:26",
            "eth.addr_resolved": "Schweitz_0a:ba:26",
            "eth.lg": "0",
            "eth.ig": "0"
          },
          "eth.len": "39",
          "eth.padding": "00:00:00:00:00:00:00",
          "eth.trailer": "bc:92:35:00:00:03:0d:0d:00:00:00:9a:08:4f:7a:30:00:00:00:9a:08:4f:7a:a0",
          "eth.fcs": "0x00000061",
          "eth.fcs.status": "2"
        },
        "llc": {
          "llc.dsap": "0x00000042",
          "llc.dsap_tree": {
            "llc.dsap.sap": "33",
            "llc.dsap.ig": "0"
          },
          "llc.ssap": "0x00000042",
          "llc.ssap_tree": {
            "llc.ssap.sap": "33",
            "llc.ssap.cr": "0"
          },
          "llc.control": "0x00000003",
          "llc.control_tree": {
            "llc.control.u_modifier_cmd": "0x00000000",
            "llc.control.ftype": "0x00000003"
          }
        },
        "stp": {
          "stp.protocol": "0x00000000",
          "stp.version": "2",
          "stp.type": "0x00000002",
          "stp.flags": "0x0000003c",
          "stp.flags_tree": {
            "stp.flags.tcack": "0",
            "stp.flags.agreement": "0",
            "stp.flags.forwarding": "1",
            "stp.flags.learning": "1",
            "stp.flags.port_role": "3",
            "stp.flags.proposal": "0",
            "stp.flags.tc": "0"
          },
          "Root Identifier: 32768 / 0 / 00:30:a7:0a:ba:26": {
            "stp.root.prio": "32768",
            "stp.root.ext": "0",
            "stp.root.hw": "00:30:a7:0a:ba:26"
          },
          "stp.root.cost": "0",
          "Bridge Identifier: 32768 / 0 / 00:30:a7:0a:ba:26": {
            "stp.bridge.prio": "32768",
            "stp.bridge.ext": "0",
            "stp.bridge.hw": "00:30:a7:0a:ba:26"
          },
          "stp.port": "0x00008015",
          "stp.msg_age": "0",
          "stp.max_age": "20",
          "stp.hello": "2",
          "stp.forward": "15",
          "stp.version_1_length": "0"
        }
      }
    }
  }