Manifest-Version: 1.0
Class-Path: spring-boot-configuration-processor-2.1.4.RELEASE.jar spri
 ng-oxm-5.1.6.RELEASE.jar shiro-crypto-hash-1.4.0.jar log4j-api-2.11.2
 .jar mysql-connector-java-8.0.16.jar scala-library-2.12.6.jar slf4j-a
 pi-1.7.26.jar netty-all-4.1.35.Final.jar guava-27.1-jre.jar fastjson-
 1.2.56.jar spring-boot-admin-starter-client-2.1.5.jar commons-beanuti
 ls-1.9.3.jar spring-boot-starter-data-redis-2.1.4.RELEASE.jar springf
 ox-core-2.6.1.jar netty-codec-4.1.34.Final.jar jackson-databind-2.9.8
 .jar zkclient-0.10.jar shiro-config-core-1.4.0.jar failureaccess-1.0.
 1.jar jolokia-core-1.6.0.jar netty-transport-native-unix-common-4.1.3
 4.Final.jar LatencyUtils-2.0.3.jar spring-boot-2.1.4.RELEASE.jar spri
 ngfox-schema-2.6.1.jar spring-boot-starter-json-2.1.4.RELEASE.jar jav
 a-jwt-3.4.1.jar audience-annotations-0.5.0.jar pcap4j-packetfactory-s
 tatic-1.7.5.jar jsr305-3.0.2.jar springfox-swagger-common-2.6.1.jar s
 pring-jcl-5.1.6.RELEASE.jar commons-pool2-2.6.1.jar swagger-models-1.
 5.10.jar commons-io-2.6.jar spring-webmvc-5.1.6.RELEASE.jar aspectjwe
 aver-1.9.2.jar shiro-event-1.4.0.jar protobuf-java-3.8.0.jar tomcat-e
 mbed-el-9.0.17.jar spring-boot-starter-cache-2.1.4.RELEASE.jar spring
 -data-redis-2.1.6.RELEASE.jar netty-buffer-4.1.34.Final.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar animal-sniffer-annotations-1.17.jar scala
 -logging_2.12-3.9.0.jar spring-beans-5.1.6.RELEASE.jar shiro-lang-1.4
 .0.jar swagger-annotations-1.5.10.jar shiro-spring-1.4.0.jar tomcat-e
 mbed-websocket-9.0.17.jar commons-lang3-3.9.jar pcap4j-core-1.7.5.jar
  scala-reflect-2.12.6.jar logback-core-1.2.3.jar commons-collections-
 3.2.2.jar netty-transport-4.1.34.Final.jar j2objc-annotations-1.1.jar
  HdrHistogram-2.1.9.jar spring-boot-starter-web-2.1.4.RELEASE.jar spr
 ing-boot-starter-2.1.4.RELEASE.jar freemarker-2.3.28.jar jna-5.2.0.ja
 r spring-boot-starter-aop-2.1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.
 jar checker-qual-2.5.2.jar spring-data-commons-2.1.6.RELEASE.jar json
 -simple-1.1.1.jar shiro-crypto-cipher-1.4.0.jar snakeyaml-1.23.jar sp
 ring-data-keyvalue-2.1.6.RELEASE.jar netty-socketio-1.7.17.jar metric
 s-core-2.2.0.jar error_prone_annotations-2.2.0.jar spring-boot-starte
 r-logging-2.1.4.RELEASE.jar kafka-clients-2.0.1.jar springfox-swagger
 2-2.6.1.jar shiro-core-1.4.0.jar netty-common-4.1.34.Final.jar spring
 -tx-5.1.7.RELEASE.jar hibernate-validator-6.0.16.Final.jar jackson-da
 tatype-jsr310-2.9.8.jar reactor-core-3.2.8.RELEASE.jar lz4-java-1.4.1
 .jar shiro-web-1.4.0.jar log4j-to-slf4j-2.11.2.jar spring-retry-1.2.4
 .RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar springfox-sprin
 g-web-2.6.1.jar classmate-1.4.0.jar javax.annotation-api-1.3.2.jar ne
 tty-resolver-4.1.34.Final.jar jackson-datatype-jdk8-2.9.8.jar jul-to-
 slf4j-1.7.26.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar micromet
 er-core-1.1.4.jar hessian-3.0.8.jar zookeeper-3.4.13.jar mapstruct-1.
 0.0.Final.jar springfox-spi-2.6.1.jar commons-codec-1.11.jar jackson-
 annotations-2.9.0.jar spring-context-support-5.1.6.RELEASE.jar luaj-j
 se-3.0.1.jar netty-codec-http-4.1.34.Final.jar springfox-swagger-ui-2
 .6.1.jar tomcat-embed-core-9.0.17.jar jackson-module-parameter-names-
 2.9.8.jar snappy-java-1.1.7.1.jar jedis-2.9.3.jar jboss-logging-3.3.2
 .Final.jar lettuce-core-5.1.6.RELEASE.jar spring-context-5.1.6.RELEAS
 E.jar spring-expression-5.1.6.RELEASE.jar validation-api-2.0.1.Final.
 jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar sp
 ring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-boot-starter-actuat
 or-2.1.4.RELEASE.jar spring-kafka-2.2.6.RELEASE.jar jopt-simple-5.0.4
 .jar shiro-config-ogdl-1.4.0.jar spring-messaging-5.1.6.RELEASE.jar n
 etty-transport-native-epoll-4.1.34.Final.jar logback-classic-1.2.3.ja
 r spring-core-5.1.6.RELEASE.jar spring-boot-actuator-autoconfigure-2.
 1.4.RELEASE.jar jackson-core-2.9.8.jar spring-web-5.1.6.RELEASE.jar s
 pring-boot-admin-client-2.1.5.jar netty-handler-4.1.34.Final.jar spri
 ng-boot-actuator-2.1.4.RELEASE.jar reactive-streams-1.0.2.jar kafka_2
 .12-2.0.1.jar servlet-api-2.3.jar shiro-cache-1.4.0.jar shiro-crypto-
 core-1.4.0.jar
Main-Class: com.zjucsc.PacketMasterWebApplication

