Manifest-Version: 1.0
Class-Path: spring-boot-starter-actuator-2.1.4.RELEASE.jar commons-cod
 ec-1.11.jar pcap4j-packetfactory-static-1.7.5.jar jna-5.2.0.jar jacks
 on-annotations-2.9.0.jar failureaccess-1.0.1.jar spring-tx-5.1.7.RELE
 ASE.jar shiro-core-1.4.0.jar freemarker-2.3.28.jar validation-api-2.0
 .1.Final.jar spring-boot-starter-aop-2.1.6.RELEASE.jar commons-beanut
 ils-1.9.3.jar netty-codec-4.1.34.Final.jar jsr305-3.0.2.jar classmate
 -1.4.0.jar lz4-java-1.4.1.jar shiro-config-core-1.4.0.jar jackson-dat
 abind-2.9.8.jar hessian-3.0.8.jar commons-collections-3.2.2.jar snapp
 y-java-1.1.7.1.jar HdrHistogram-2.1.9.jar spring-web-5.1.6.RELEASE.ja
 r netty-transport-native-epoll-4.1.34.Final.jar spring-boot-admin-sta
 rter-client-2.1.5.jar netty-socketio-1.7.17.jar spring-boot-configura
 tion-processor-2.1.4.RELEASE.jar luaj-jse-3.0.1.jar shiro-spring-1.4.
 0.jar spring-messaging-5.1.6.RELEASE.jar shiro-cache-1.4.0.jar jboss-
 logging-3.3.2.Final.jar spring-boot-2.1.4.RELEASE.jar spring-boot-aut
 oconfigure-2.1.4.RELEASE.jar shiro-crypto-hash-1.4.0.jar spring-boot-
 starter-cache-2.1.4.RELEASE.jar jopt-simple-5.0.4.jar jackson-datatyp
 e-jdk8-2.9.8.jar springfox-core-2.6.1.jar spring-boot-starter-tomcat-
 2.1.4.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar spring-oxm-5.1.6.RE
 LEASE.jar checker-qual-2.5.2.jar javax.annotation-api-1.3.2.jar sprin
 g-data-commons-2.1.6.RELEASE.jar springfox-spring-web-2.6.1.jar jedis
 -2.9.3.jar shiro-event-1.4.0.jar micrometer-core-1.1.4.jar error_pron
 e_annotations-2.2.0.jar springfox-schema-2.6.1.jar spring-boot-starte
 r-data-redis-2.1.4.RELEASE.jar scala-library-2.12.6.jar springfox-spi
 -2.6.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava
 .jar j2objc-annotations-1.1.jar spring-kafka-2.2.6.RELEASE.jar jackso
 n-datatype-jsr310-2.9.8.jar java-jwt-3.4.1.jar jolokia-core-1.6.0.jar
  kafka_2.12-2.0.1.jar swagger-models-1.5.10.jar hibernate-validator-6
 .0.16.Final.jar spring-context-support-5.1.6.RELEASE.jar snakeyaml-1.
 23.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.1.4.RELEAS
 E.jar spring-boot-admin-client-2.1.5.jar netty-transport-native-unix-
 common-4.1.34.Final.jar animal-sniffer-annotations-1.17.jar springfox
 -swagger-ui-2.6.1.jar LatencyUtils-2.0.3.jar spring-expression-5.1.6.
 RELEASE.jar protobuf-java-3.8.0.jar spring-boot-actuator-autoconfigur
 e-2.1.4.RELEASE.jar guava-27.1-jre.jar kafka-clients-2.0.1.jar common
 s-lang3-3.9.jar log4j-to-slf4j-2.11.2.jar spring-beans-5.1.6.RELEASE.
 jar spring-data-keyvalue-2.1.6.RELEASE.jar slf4j-api-1.7.26.jar zooke
 eper-3.4.13.jar netty-common-4.1.34.Final.jar jackson-core-2.9.8.jar 
 spring-data-redis-2.1.6.RELEASE.jar scala-reflect-2.12.6.jar log4j-ap
 i-2.11.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar netty-codec-htt
 p-4.1.34.Final.jar commons-pool2-2.6.1.jar json-simple-1.1.1.jar shir
 o-config-ogdl-1.4.0.jar pcap4j-core-1.7.5.jar tomcat-embed-core-9.0.1
 7.jar netty-handler-4.1.34.Final.jar spring-boot-starter-logging-2.1.
 4.RELEASE.jar mysql-connector-java-8.0.16.jar spring-plugin-core-1.2.
 0.RELEASE.jar springfox-swagger-common-2.6.1.jar shiro-crypto-core-1.
 4.0.jar tomcat-embed-el-9.0.17.jar spring-jcl-5.1.6.RELEASE.jar sprin
 g-context-5.1.6.RELEASE.jar spring-retry-1.2.4.RELEASE.jar netty-all-
 4.1.35.Final.jar spring-boot-actuator-2.1.4.RELEASE.jar aspectjweaver
 -1.9.2.jar spring-boot-starter-2.1.4.RELEASE.jar commons-io-2.6.jar m
 apstruct-1.0.0.Final.jar fastjson-1.2.56.jar shiro-crypto-cipher-1.4.
 0.jar shiro-web-1.4.0.jar lettuce-core-5.1.6.RELEASE.jar logback-core
 -1.2.3.jar jackson-module-parameter-names-2.9.8.jar scala-logging_2.1
 2-3.9.0.jar tomcat-embed-websocket-9.0.17.jar springfox-swagger2-2.6.
 1.jar metrics-core-2.2.0.jar netty-resolver-4.1.34.Final.jar reactive
 -streams-1.0.2.jar netty-transport-4.1.34.Final.jar spring-aop-5.1.6.
 RELEASE.jar jul-to-slf4j-1.7.26.jar shiro-lang-1.4.0.jar spring-boot-
 starter-json-2.1.4.RELEASE.jar netty-buffer-4.1.34.Final.jar zkclient
 -0.10.jar audience-annotations-0.5.0.jar swagger-annotations-1.5.10.j
 ar reactor-core-3.2.8.RELEASE.jar spring-core-5.1.6.RELEASE.jar
Main-Class: com.zjucsc.PacketMasterWebApplication

