<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-service</module>
        <module>tshark</module>
        <module>art-decode</module>
        <module>attack-analyze</module>
        <module>protocol-map</module>
        <module>lua-engine</module>
        <module>common</module>
        <module>capture-main</module>
        <module>zuul</module>
    </modules>

        <groupId>com.zjucsc</groupId>
        <artifactId>packet-master-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>packet-master-web</name>
    <description>project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
