Manifest-Version: 1.0
Class-Path: reactor-netty-0.8.6.RELEASE.jar micrometer-core-1.1.4.jar 
 netty-common-4.1.34.Final.jar spring-boot-starter-logging-2.1.4.RELEA
 SE.jar netty-handler-proxy-4.1.34.Final.jar jackson-datatype-jdk8-2.9
 .8.jar logback-core-1.2.3.jar netty-resolver-4.1.34.Final.jar spring-
 web-5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar netty-transpo
 rt-native-unix-common-4.1.34.Final.jar tomcat-embed-core-9.0.17.jar s
 pring-boot-admin-server-2.1.5.jar spring-boot-starter-reactor-netty-2
 .1.4.RELEASE.jar jackson-core-2.9.8.jar spring-boot-admin-server-ui-2
 .1.5.jar nio-stream-storage-1.1.3.jar spring-boot-starter-tomcat-2.1.
 4.RELEASE.jar log4j-api-2.11.2.jar spring-boot-starter-thymeleaf-2.1.
 4.RELEASE.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar spring-b
 oot-starter-web-2.1.4.RELEASE.jar logback-classic-1.2.3.jar spring-co
 ntext-5.1.6.RELEASE.jar netty-codec-4.1.34.Final.jar javax.annotation
 -api-1.3.2.jar nio-multipart-parser-1.1.0.jar spring-webmvc-5.1.6.REL
 EASE.jar spring-boot-starter-webflux-2.1.4.RELEASE.jar jackson-databi
 nd-2.9.8.jar spring-boot-admin-server-cloud-2.1.5.jar snakeyaml-1.23.
 jar spring-boot-actuator-2.1.4.RELEASE.jar spring-webflux-5.1.6.RELEA
 SE.jar netty-transport-native-epoll-4.1.34.Final-linux-x86_64.jar log
 4j-to-slf4j-2.11.2.jar HdrHistogram-2.1.9.jar spring-boot-2.1.4.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar netty-codec-http-4.1.34.Final.ja
 r hibernate-validator-6.0.16.Final.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar spring-boot-starter-2.1.4.RELEASE.jar netty-handler-4.1.34.Fin
 al.jar classmate-1.4.0.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-e
 l-9.0.17.jar netty-codec-socks-4.1.34.Final.jar spring-core-5.1.6.REL
 EASE.jar spring-boot-admin-starter-server-2.1.5.jar netty-buffer-4.1.
 34.Final.jar spring-jcl-5.1.6.RELEASE.jar reactor-extra-3.2.2.RELEASE
 .jar spring-aop-5.1.6.RELEASE.jar netty-transport-4.1.34.Final.jar ja
 ckson-module-parameter-names-2.9.8.jar reactor-core-3.2.8.RELEASE.jar
  jul-to-slf4j-1.7.26.jar LatencyUtils-2.0.3.jar netty-codec-http2-4.1
 .34.Final.jar slf4j-api-1.7.26.jar spring-boot-actuator-autoconfigure
 -2.1.4.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jacks
 on-annotations-2.9.0.jar reactive-streams-1.0.2.jar validation-api-2.
 0.1.Final.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-json-2
 .1.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-beans-5.1.6.RELE
 ASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spring-expression
 -5.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar
Main-Class: com.zjucsc.watch.WatchApplication

