Manifest-Version: 1.0
Class-Path: netty-handler-4.1.34.Final.jar spring-webflux-5.1.6.RELEAS
 E.jar jackson-datatype-jsr310-2.9.8.jar jackson-core-2.9.8.jar spring
 -boot-starter-2.1.4.RELEASE.jar netty-codec-http2-4.1.34.Final.jar ja
 vax.annotation-api-1.3.2.jar netty-transport-native-unix-common-4.1.3
 4.Final.jar spring-expression-5.1.6.RELEASE.jar spring-jcl-5.1.6.RELE
 ASE.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-web-2.1.4.REL
 EASE.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.26.jar spring-aop-5.
 1.6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar spring-boo
 t-admin-server-2.1.5.jar nio-multipart-parser-1.1.0.jar netty-handler
 -proxy-4.1.34.Final.jar jboss-logging-3.3.2.Final.jar tomcat-embed-el
 -9.0.17.jar jackson-datatype-jdk8-2.9.8.jar log4j-api-2.11.2.jar reac
 tor-core-3.2.8.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.j
 ar validation-api-2.0.1.Final.jar netty-buffer-4.1.34.Final.jar netty
 -transport-native-epoll-4.1.34.Final-linux-x86_64.jar spring-boot-sta
 rter-logging-2.1.4.RELEASE.jar reactor-netty-0.8.6.RELEASE.jar jackso
 n-databind-2.9.8.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar s
 pring-boot-2.1.4.RELEASE.jar tomcat-embed-websocket-9.0.17.jar netty-
 transport-4.1.34.Final.jar spring-boot-actuator-autoconfigure-2.1.4.R
 ELEASE.jar spring-context-5.1.6.RELEASE.jar spring-boot-autoconfigure
 -2.1.4.RELEASE.jar spring-boot-actuator-2.1.4.RELEASE.jar spring-boot
 -starter-tomcat-2.1.4.RELEASE.jar classmate-1.4.0.jar thymeleaf-sprin
 g5-3.0.11.RELEASE.jar spring-boot-admin-server-cloud-2.1.5.jar netty-
 common-4.1.34.Final.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.j
 ar jackson-annotations-2.9.0.jar spring-boot-starter-reactor-netty-2.
 1.4.RELEASE.jar spring-web-5.1.6.RELEASE.jar netty-codec-4.1.34.Final
 .jar tomcat-embed-core-9.0.17.jar logback-classic-1.2.3.jar hibernate
 -validator-6.0.16.Final.jar reactive-streams-1.0.2.jar spring-core-5.
 1.6.RELEASE.jar reactor-extra-3.2.2.RELEASE.jar netty-resolver-4.1.34
 .Final.jar spring-boot-admin-server-ui-2.1.5.jar snakeyaml-1.23.jar n
 io-stream-storage-1.1.3.jar spring-webmvc-5.1.6.RELEASE.jar HdrHistog
 ram-2.1.9.jar netty-codec-socks-4.1.34.Final.jar jackson-module-param
 eter-names-2.9.8.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter
 -webflux-2.1.4.RELEASE.jar slf4j-api-1.7.26.jar LatencyUtils-2.0.3.ja
 r micrometer-core-1.1.4.jar spring-beans-5.1.6.RELEASE.jar spring-boo
 t-admin-starter-server-2.1.5.jar log4j-to-slf4j-2.11.2.jar netty-code
 c-http-4.1.34.Final.jar attoparser-2.0.5.RELEASE.jar
Main-Class: com.zjucsc.watch.WatchApplication

