<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TabPane?>
<?import com.tonggong.examples.controlfx.items.textflow.CustomCodePane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@./main.css"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <TabPane fx:id="tp_menu"/>
    </top>
    <center>
        <SplitPane fx:id="sp_tab" dividerPositions="0.6" orientation="VERTICAL">
            <SplitPane fx:id="sp_all_file" dividerPositions="0.21">
                <StackPane fx:id="all_file">
                    <Button fx:id="btn_choose_main_dir" text="选择主目录"/>
                    <ListView fx:id="lv_all_file" visible="false"/>
                </StackPane>
                <StackPane fx:id="main_menu"/>
            </SplitPane>
            <CustomCodePane fx:id="code_pane"/>
        </SplitPane>
    </center>
    <bottom>
        <StatusBar fx:id="status_bar" />
    </bottom>
</BorderPane>
