 # 104映射文件，IOA:实物ID
# IP

- 10.30.11.200

24607:G101控分
24579:G1011控分
24599:110控分
24613:112控分
24588:113控分
24601:11317控分
24577:220控分
24609:221控分
24581:2212控分
24611:222控分
24592:2221控分
24590:223控分
16391:1CB-Ia
16392:1CB-Ib
16393:1CB-Ic
16394:2CB-Ia
16395:2CB-Ib
16396:2CB-Ic
16398:3CB-Ia
16399:3CB-Ib
16400:3CB-Ic
16401:4CB-Ia
16402:4CB-Ib
16403:4CB-Ic
16408:5CB-Ia
16409:5CB-Ib
16410:5CB-Ic
16411:6CB-Ia
16412:6CB-Ib
16413:6CB-Ic
16421:7CB-Ia
16422:7CB-Ib
16423:7CB-Ic
16424:8CB-Ia
16425:8CB-Ib
16426:8CB-Ic
16415:II段Ua
16416:II段Ub
16417:II段Uc
16418:III段Ua
16419:III段Ub
16420:III段Uc
16385:I段Ua
16386:I段Ub
16387:I段Uc
16405:IV段Ua
16406:IV段Ub
16407:IV段Uc
16388:V段Ua
16389:V段Ub
16390:V段Uc
50:110
62:备自投合母联110
68:2261
44:112
73:112开关断路器报警
61:备自投跳进线112
46:11217
45:1122
47:113
63:备自投跳进线113
60:过流保护动作跳113开关
48:1131
49:11317
70:1162
71:110开关断路器报警71
66:220
67:2202
4:221
8:221开关断路器报警
6:22117
5:2212
22:222
38:变差器差动保护/非电量动作跳222和112开关
28:222开关断路器报警
23:2221
24:22227
25:223
29:223开关断路器报警
26:2231
27:22327
69:1161
30:3#变压器非电量跳闸
52:备自投投入
1:G101
7:G101开关断路器报警
16:发电机差动保护动作跳G101开关
2:G1011
3:G10167
10:备用1
11:备用2
12:备用3
13:备用4
14:备用5
15:备用6
17:备用7
18:备用8
19:备用9
20:备用10
21:备用11
31:备用13
32:备用14
33:备用15
34:备用16
35:备用17
36:备用18
37:备用19
39:备用20
40:备用21
41:备用22
42:备用23
43:备用24
53:备用26
54:备用27
55:备用28
56:备用29
57:备用30
58:备用31
59:备用32
64:110开关断路器报警64
65:备用37
76:备用38
77:备用39
78:备用40
79:备用41
80:备用42
81:备用43
9:1#变压器非电量报警
51:V段母线无压



- 10.30.11.160

35:1n-DF3322装置GOOSE通讯中断
36:1n-DF3322装置GOOSE配置出错
78:D站4号主变220kV侧 2002开关
79:D站4号主变220kV侧 20021闸刀
82:D站4号主变220kV侧 200217接地闸刀
80:D站4号主变220kV侧 20022闸刀
81:D站4号主变220kV侧 20026闸刀
84:D站4号主变220kV侧 2002617接地闸刀
83:D站4号主变220kV侧 200267接地闸刀
85:D站5号主变220kV侧 2003开关
86:D站5号主变220kV侧 20031闸刀
89:D站5号主变220kV侧 200317接地闸刀
87:D站5号主变220kV侧 20032闸刀
88:D站5号主变220kV侧 20036闸刀
90:D站5号主变220kV侧 200367接地闸刀
91:D站220kV 1号母联2012开关
92:D站220kV 1号母联20121闸刀
93:D站220kV 1号母联20122闸刀
97:D站220kV 正母分段2013开关
98:D站220kV 正母分段20131闸刀
99:D站220kV 正母分段20133闸刀
94:D站220kV 2号母联2022开关
95:D站220kV 2号母联20221闸刀
96:D站220kV 2号母联20222闸刀
100:D站220kV 副母分段2023开关
101:D站220kV 副母分段20231闸刀
102:D站220kV 副母分段20233闸刀
103:D站220kV I母2117接地闸刀
107:D站220kV出线2 2205开关
108:D站220kV出线2 22051闸刀
111:D站220kV出线2 220517接地闸刀
109:D站220kV出线2 22052闸刀
110:D站220kV出线2 22056闸刀
113:D站220kV出线2 2205617接地闸刀
112:D站220kV出线2 220567接地闸刀
104:D站220kV II母2217接地闸刀
105:D站220kV III母2317接地闸刀
106:D站220kV IV母2417接地闸刀
8:4号主变301开关8
9:4号主变3011闸刀
10:4号主变30117接地闸刀
11:4号主变30127接地闸刀
15:4号主变1号电抗器313开关
16:4号主变1号电抗器3131刀闸
17:4号主变1号电抗器31317接地刀闸
18:4号主变1号电抗器31327接地刀闸
12:4号主变1号电抗器314开关12
13:4号主变1号电抗器3141刀闸
14:4号主变1号电抗器31417接地刀闸
29:4号主变1号电抗器 过流I段动作
44:D站500kV进线1 5051开关
45:D站500kV进线1 50511闸刀
47:D站500kV进线1 505117接地闸刀
46:D站500kV进线1 50512闸刀
48:D站500kV进线1 505127接地闸刀
49:D站500kV进线1 5051617接地闸刀
50:D站500kV进线1/5号主变500kV侧 5052开关
51:D站500kV进线1/5号主变500kV侧 50521闸刀
53:D站500kV进线1/5号主变500kV侧 505217接地闸刀
52:D站500kV进线1/5号主变500kV侧 50522闸刀
54:D站500kV进线1/5号主变500kV侧 505227接地闸刀
55:D站5号主变500kV侧 5053开关
56:D站5号主变500kV侧 50531闸刀
58:D站5号主变500kV侧 505317接地闸刀
57:D站5号主变500kV侧 50532闸刀
59:D站5号主变500kV侧 505327接地闸刀
60:D站5号主变500kV侧 5053617接地闸刀
61:D站4号主变500kV侧 5061开关
62:D站4号主变500kV侧 50611闸刀
64:D站4号主变500kV侧 506117接地闸刀
63:D站4号主变500kV侧 50612闸刀
65:D站4号主变500kV侧 506127接地闸刀
66:D站4号主变500kV侧 5061617接地闸刀
67:D站4号主变500kV侧/500kV出线2 5062开关
68:D站4号主变500kV侧/500kV出线2 50621闸刀
70:D站4号主变500kV侧/500kV出线2 506217接地闸刀
69:D站4号主变500kV侧/500kV出线2 50622闸刀
71:D站4号主变500kV侧/500kV出线2 506227接地闸刀
72:D站500kV出线2 5063开关
73:D站500kV出线2 50631闸刀
75:D站500kV出线2 506317接地闸刀
74:D站500kV出线2 50632闸刀
76:D站500kV出线2 506327接地闸刀
77:D站500kV出线2 5063617接地闸刀
19:5号主变302开关
20:5号主变3021刀闸
21:5号主变30217接地刀闸
22:5号主变30227接地刀闸
27:5号主变2号电抗器321开关
28:5号主变2号电抗器3211刀闸
24:5号主变2号电抗器322开关
25:5号主变2号电抗器3221刀闸
26:5号主变2号电抗器32217接地刀闸
1:1n-备用1
2:1n-备用2
3:1n-备用3
4:1n-备用4
5:1n-备用5
6:1n-备用6
7:1n-备用7
150:2n-DF3322装置GOOSE通讯中断
116:2n-备用1
117:2n-备用2
118:2n-备用3
119:2n-备用4
120:2n-备用5
121:2n-备用6
122:2n-备用7
23:检修压板
144:配电站400V出线2 过流I段动作
131:配电站检修压板
123:配电站10kV I段P101开关
124:配电站10kV P102开关
125:配电站10kV P102-ED地刀
126:配电站10kV P103开关
127:配电站10kV P103-ED地刀
128:配电站10kV 母联P104开关
129:配电站10kV P105开关
130:配电站10kV P105-ED地刀
132:配电站10kV II段P106开关
135:配电站400V出线1 P401开关
136:配电站400V母联 P402开关
137:配电站400V出线2 P403开关
138:配电站400V出线3 P404开关
139:配电站400V母联 P405开关
140:配电站400V出线4 P406开关
142:配电站400V母联   P406手车
141:配电站400V出线5 P407开关
143:配电站400V出线5   P407手车
133:配电站8号主变400V侧开关08-ZDD
134:配电站9号主变400V侧开关09-ZDD
24586:104biandianzhanD_160_24586
24587:104biandianzhanD_160_24587
24588:104biandianzhanD_160_24588
24589:104biandianzhanD_160_24589
24577:4号主变301开关24577
24579:4号主变1号电容器313开关
24578:4号主变1号电抗器314开关24578
24580:104biandianzhanD_160_24580
24581:104biandianzhanD_160_24581
24582:104biandianzhanD_160_24582
24583:104biandianzhanD_160_24583
24584:104biandianzhanD_160_24584
24585:104biandianzhanD_160_24585
24590:配电站10kV I段P101开关
24591:配电站10kV P102开关
24592:配电站10kV 母联P104开关
16399:配电站400V出线2 A相电压
16403:配电站400V出线2 A相电压
16425:配电站400V出线2  频率
16413:配电站400V出线2 A相电流
16414:配电站400V出线2 B相电流
16415:配电站400V出线2 C相电流
16416:配电站400V出线2 零序电流
16423:配电站400V出线2 有功
16426:配电站400V出线2  功率因数
16424:配电站400V出线2  无功
16417:配电站400V出线2 A相电压
16420:配电站400V出线2  AB相线电压
16418:配电站400V出线2 B相电压
16421:配电站400V出线2  BC相线电压
16419:配电站400V出线2 C相电压
16422:配电站400V出线2  CA相线电压
107:F站7#主变1002低压侧开关
109:F站7#主变1002手车位置
106:F站7#主变10021高压侧开关
108:F站7#主变10027高压侧接地刀闸
173:F站10kVF104开关
174:F站10kVF104手车位置
175:F站10kVF1041刀闸
176:F站10kVF1047地刀
170:F站10kVF105开关
171:F站10kVF105手车位置
172:F站10kVF105地刀位置
110:F站10kVF106开关
111:F站10kVF106手车位置
112:F站10kVF1067地刀位置
86:F站110kVI母PT10921隔离闸刀
87:F站110kVI母PT109217接地隔离闸刀
18:F站110kV进线2-1106开关
65:F站110kV进线2 过流I段动作
19:F站110kV进线2-11061母线侧闸刀
21:F站110kV进线2-110617开关母线侧接地闸刀
20:F站110kV进线2-11062线路侧闸刀
23:F站110kV进线2-1106217线路接地闸刀
22:F站110kV进线2-110627开关线路侧接地闸刀
24:F站110kV母分1107开关
82:F站110kV母分I母侧11071闸刀
84:F站110kV母分I母侧110717接地闸刀
83:F站110kV母分II母侧11072闸刀
85:F站110kV母分II母侧110727接地闸刀
88:104peidianzhongduan_160_88
79:1n-CSC211装置CSC2000 A网通讯中断
80:1n-CSC211装置CSC2000 B网通讯中断
16:1n-备用1（闭锁重合闸）
17:1n-备用2（弹簧未储能）
167:2n-CSC211装置CSC2000 A网通讯中断
168:2n-CSC211装置CSC2000 B网通讯中断
104:2n-备用1（闭锁重合闸）
105:2n-备用2（弹簧未储能）
153:F站F103出线 过流I段动作153
154:F站F103出线 过流I段动作154
24580:F站7#主变高压侧10021开关
24579:F站110kV II母1217接地闸刀
24577:F站110kV进线2-1106开关
24578:F站110kV进线2-11061刀闸
16385:F站110kV进线2 A相电流
16386:F站110kV进线2 B相电流
16387:F站110kV进线2 C相电流16387
16388:F站110kV进线2 C相电流16388
16396:F站F103出线 A相电流
16397:F站F103出线 B相电流
16398:F站F103出线 C相电流
16399:F站10kVII母 A相电压
16400:F站10kVII母 B相电压
16401:F站10kVII母 C相电压

- 10.30.11.128

24594:104_biandianzhanA_128_24594
24595:104_biandianzhanA_128_24595
24598:104_biandianzhanA_128_24598
24596:104_biandianzhanA_128_24596
24597:104_biandianzhanA_128_24597
24600:104_biandianzhanA_128_24600
24599:104_biandianzhanA_128_24599
24601:104_biandianzhanA_128_24601
24602:104_biandianzhanA_128_24602
24603:104_biandianzhanA_128_24603
24577:104_biandianzhanA_128_24577
24578:104_biandianzhanA_128_24578
24580:104_biandianzhanA_128_24580
24579:104_biandianzhanA_128_24579
24581:104_biandianzhanA_128_24581
24582:104_biandianzhanA_128_24582
24583:104_biandianzhanA_128_24583
24584:104_biandianzhanA_128_24584
24586:104_biandianzhanA_128_24586
24585:104_biandianzhanA_128_24585
24587:104_biandianzhanA_128_24587
24588:104_biandianzhanA_128_24588
24589:104_biandianzhanA_128_24589
24591:104_biandianzhanA_128_24591
24590:104_biandianzhanA_128_24590
24592:104_biandianzhanA_128_24592
24593:104_biandianzhanA_128_24593
16413:1号主变500kV侧 频率
16401:1号主变500kV侧 A相电流
16402:1号主变500kV侧 B相电流
16403:1号主变500kV侧 C相电流
16404:1号主变500kV侧 零序电流
16411:1号主变500kV侧 有功
16414:1号主变500kV侧 功率因数
16412:1号主变500kV侧 无功
16405:1号主变500kV侧 A相电压
16408:1号主变500kV侧 AB相电压
16406:1号主变500kV侧 B相电压
16409:1号主变500kV侧 BC相电压
16407:1号主变500kV侧 C相电压
16410:1号主变500kV侧 CA相电压
16415:差动保护高压侧A相电流
16417:差动保护高压侧B相电流
16419:差动保护高压侧C相电流
16385:500kV出线1 A相电流
16386:500kV出线1 B相电流
16387:500kV出线1 C相电流
16416:差动保护中压侧A相电流
16418:差动保护中压侧B相电流
16420:差动保护中压侧C相电流
16394:500kV出线1 有功
16396:500kV出线1 功率因数
16395:500kV出线1 无功
16397:1号主变本体温度1
16398:1号主变本体温度1
16399:1号主变本体温度1
16400:1号主变本体温度1
16388:500kV出线1 A相电压
16391:500kV出线1 AB相电压
16389:500kV出线1 B相电压
16392:500kV出线1 BC相电压
16390:500kV出线1 C相电压
16393:500kV出线1 CA相电压
69:DI1113板开入备用1
70:DI1113板开入备用2
71:DI1113板开入备用3
72:DI1113板开入备用4
35:220kV出线1  2201开关合位
36:220kV出线1  22011开关合位
39:220kV出线1  220117开关合位
37:220kV出线1  22012开关合位
38:220kV出线1  22016开关合位
41:220kV出线1  2201617开关合位
40:220kV出线1  220167开关合位
42:1号主变220kV侧  2202开关合位
43:1号主变220kV侧  22021刀闸合位
91:1号主变220kV侧  22021闸刀允许操作
46:1号主变220kV侧  220217地刀合位
94:1号主变220kV侧  220217地刀允许操作
44:1号主变220kV侧  22022刀闸合位
92:1号主变220kV侧  22022闸刀允许操作
45:1号主变220kV侧  22026刀闸合位
93:1号主变220kV侧  22026闸刀允许操作
48:1号主变220kV侧  2202617地刀合位
96:1号主变220kV侧  2202617地刀允许操作
47:1号主变220kV侧  220267地刀合位
95:1号主变220kV侧  220267地刀允许操作
49:220kV出线2  2203开关合位
50:220kV出线2  22031刀闸合位
53:220kV出线2  220317地刀合位
51:220kV出线2  22032刀闸合位
52:220kV出线2  22036刀闸合位
55:220kV出线2  2203617地刀合位
54:220kV出线2  220367地刀合位
56:1号主变电容器  311开关合位
57:1号主变电容器  3111刀闸合位
97:1号主变电容器 3111闸刀允许操作
58:1号主变电容器  31117地刀合位
98:1号主变电容器 31117地刀允许操作
59:1号主变电容器  31127地刀合位
60:1号主变#1电抗器  312开关合位
61:1号主变#1电抗器  3121刀闸合位
62:1号主变#1电抗器  31217地刀合位
63:1号主变#2电抗器  313开关合位
64:1号主变#2电抗器  3131刀闸合位
65:1号主变#2电抗器  31317刀闸合位
66:1号主变#3电抗器  314开关合位
67:1号主变#3电抗器  3141刀闸合位
68:1号主变#3电抗器  31417地刀合位
1:1号主变500kV侧  5011开关合位
2:1号主变500kV侧  50111刀闸合位
77:1号主变500kV侧  50111闸刀允许操作
4:1号主变500kV侧  501117地刀合位
79:1号主变500kV侧  501117地刀允许操作
3:1号主变500kV侧  50112刀闸合位
78:1号主变500kV侧  50112闸刀允许操作
5:1号主变500kV侧  501127地刀合位
80:1号主变500kV侧  501127地刀允许操作
6:1号主变500kV侧  5011617地刀合位
81:1号主变500kV侧  5011617地刀允许操作
7:5012开关合位
8:50121刀闸合位
82:50121闸刀允许操作
10:501217刀闸合位
84:501217闸刀允许操作
9:50122刀闸合位
83:50122闸刀允许操作
11:501227地刀合位
85:501227闸刀允许操作
12:500kV出线1  5013开关合位
13:500kV出线1  50131刀闸合位
86:500kV出线1  50131闸刀允许操作
15:500kV出线1  501317地刀合位
88:500kV出线1  501317地刀允许操作
14:500kV出线1  50132刀闸合位
87:500kV出线1  50132闸刀允许操作
16:500kV出线1  501327地刀合位
89:500kV出线1  501327地刀允许操作
17:500kV出线1  5013617地刀合位
90:500kV出线1  5013617地刀允许操作
18:500kV出线3  5021开关合位
19:500kV出线3  50211刀闸合位
21:500kV出线3  502117地刀合位
20:500kV出线3  50212刀闸合位
22:500kV出线3  502127地刀合位
23:500kV出线3  5021617地刀合位
24:5022开关合位
25:50221刀闸合位
27:502217地刀合位
26:50222刀闸合位
28:502227地刀合位
29:500kV出线2  5023开关合位
30:500kV出线2  50231刀闸合位
32:500kV出线2  502317地刀合位
31:500kV出线2  50232刀闸合位
33:500kV出线2  502327地刀合位
34:500kV出线2  5023617地刀合位
140:7UT612硬接点开入12
141:差动速断保护动作
142:比率差动保护动作
99:测控软信号备用1
117:过流保护动作
76:变电站A站调度控制
73:变电站A站就地控制
74:变电站A站远方控制
75:变电站A站解锁控制
160:主站系统备用8
24636:104_biandianzhanA_128_24636
24637:104_biandianzhanA_128_24637
24638:104_biandianzhanA_128_24638
24639:104_biandianzhanA_128_24639
16440:3号主变220kV侧 A相电流
16442:3号主变220kV侧 B相电流
16444:3号主变220kV侧 C相电流
16439:3号主变500kV侧 A相电流
16441:3号主变500kV侧 B相电流
16443:3号主变500kV侧 C相电流
16437:C站500kV进线1 频率
16425:C站500kV进线1 A相电流
16426:C站500kV进线1 B相电流
16427:C站500kV进线1 C相电流
16435:C站500kV进线1 有功
16438:C站500kV进线1 功率因数
16436:C站500kV进线1 无功
16429:C站500kV进线1 A相电压
16432:C站500kV进线1 线电压UAB
16430:C站500kV进线1 B相电压
16433:C站500kV进线1 线电压UBC
16431:C站500kV进线1 C相电压
16434:C站500kV进线1 线电压UCA
184:C_3TRA220_2001
185:C_3TRA35_311
183:C_3TRA500_5041
161:C站5031开关
162:C站50311隔离开关
164:C站503117接地闸刀
163:C站50312隔离开关
165:C站503127接地闸刀
166:C站5031617接地闸刀
167:C站5032开关
168:C站50321隔离开关
170:C站503217接地闸刀
169:C站50322隔离开关
171:C站503227接地闸刀
177:过流保护动作
186:C_Diff_QuickBreak Trip
187:C_DiffRate_QuickBreak Trip
24578:104biandianzhanC_128_24578
24577:104biandianzhanC_128_24577
13:104biandianzhanC_128_13
14:104biandianzhanC_128_14
16385:104biandianzhanC_128_16385
16386:104biandianzhanC_128_16386
16387:104biandianzhanC_128_16387
16388:104biandianzhanC_128_16388
16395:104biandianzhanC_128_16395
16396:104biandianzhanC_128_16396
16389:104biandianzhanC_128_16389
16392:104biandianzhanC_128_16392
16390:104biandianzhanC_128_16390
16393:104biandianzhanC_128_16393
16391:104biandianzhanC_128_16391
16394:104biandianzhanC_128_16394
1:104biandianzhanC_128_1
2:104biandianzhanC_128_2
5:104biandianzhanC_128_5
3:104biandianzhanC_128_3
4:104biandianzhanC_128_4
7:104biandianzhanC_128_7
6:104biandianzhanC_128_6
8:104biandianzhanC_128_8
9:104biandianzhanC_128_9
11:104biandianzhanC_128_11
10:104biandianzhanC_128_10
12:104biandianzhanC_128_12