# dnp3映射文件，objAndVar:{pointerIndex:value}
# > 表示类型

- 10.30.11.200

> analog_input

6:1CB-Ia
7:1CB-Ib
8:1CB-Ic
9:2CB-Ia
10:2CB-Ib
11:2CB-Ic
13:3CB-Ia
14:3CB-Ib
15:3CB-Ic
16:4CB-Ia
17:4CB-Ib
18:4CB-Ic
23:5CB-Ia
24:5CB-Ib
25:5CB-Ic
26:6CB-Ia
27:6CB-Ib
28:6CB-Ic
36:7CB-Ia
37:7CB-Ib
38:7CB-Ic
39:8CB-Ia
40:8CB-Ib
41:8CB-Ic
30:II段Ua
31:II段Ub
32:II段Uc
33:III段Ua
34:III段Ub
35:III段Ub
0:I段Ua
1:I段Ub
2:I段Uc
20:IV段Ua
21:IV段Ub
22:IV段Uc
3:V段Ua
4:V段Ub
5:V段Uc

> binary_input

49:110
71:???
61:备自投合母联110
67:2261
43:112
72:112开关断路器报警
60:备自投跳进线112
45:11217
44:1122
46:113
73:???
62:备自投跳进线113
59:过流保护动作跳113开关
47:1131
48:11317
69:1162
70:110开关断路器报警
65:220
66:2202
3:221
7:221开关断路器报警
5:22117
4:2212
21:222
37:变差器差动保护/非电量动作跳222和112开关
27:222开关断路器报警
22:2221
23:22227
24:223
28:223开关断路器报警
25:2231
26:22327
68:1161
29:3#变压器非电量跳闸
74:???
51:备自投投入
0:G101
6:G101开关断路器报警
15:发电机差动保护动作跳G101开关
1:G1011
2:G10167
9:备用1
10:备用2
11:备用3
12:备用4
13:备用5
14:备用6
16:备用7
17:备用8
18:备用9
19:备用10
20:备用11
30:备用13
31:备用14
32:备用15
33:备用16
34:备用17
35:备用18
36:备用19
38:备用20
39:备用21
40:备用22
41:备用23
42:备用24
52:备用26
53:备用27
54:备用28
55:备用29
56:备用30
57:备用31
58:备用32
63:110开关断路器报警
64:备用37
75:备用38
76:备用39
77:备用40
78:备用41
79:备用42
80:备用43
8:1#变压器非电量报警
50:V段母线无压

> binary_output

30:G101控分
2:G1011控分
22:110控分
36:112控分
11:113控分
24:11317控分
0:220控分
32:221控分
4:2212控分
34:222控分
15:2221控分
13:223控分