socket.server.bind.address=localhost
socket.server.bind.port=8585
socket.client.remote.address=localhost
socket.client.remote.port=8585
socket.client.bind.port=8589
socket.client.bind.address=localhost