Manifest-Version: 1.0
Class-Path: pcap4j-packetfactory-static-1.7.5.jar commons-beanutils-1.
 9.3.jar spring-boot-configuration-processor-2.1.4.RELEASE.jar sigar-1
 .6.4.jar jul-to-slf4j-1.7.26.jar shiro-config-ogdl-1.4.0.jar shiro-ev
 ent-1.4.0.jar lz4-java-1.4.1.jar spring-boot-admin-client-2.1.5.jar j
 ackson-annotations-2.9.0.jar springfox-swagger-common-2.6.1.jar react
 ive-streams-1.0.2.jar netty-codec-http-4.1.34.Final.jar hibernate-val
 idator-6.0.16.Final.jar commons-io-2.6.jar spring-webmvc-5.1.6.RELEAS
 E.jar animal-sniffer-annotations-1.17.jar spring-context-5.1.6.RELEAS
 E.jar j2objc-annotations-1.1.jar shiro-cache-1.4.0.jar spring-beans-5
 .1.6.RELEASE.jar springfox-swagger2-2.6.1.jar reactor-core-3.2.8.RELE
 ASE.jar snappy-java-1.1.7.1.jar json-simple-1.1.1.jar spring-boot-act
 uator-2.1.4.RELEASE.jar spring-aop-5.1.6.RELEASE.jar tomcat-embed-web
 socket-9.0.17.jar zkclient-0.10.jar spring-tx-5.1.7.RELEASE.jar sprin
 g-jcl-5.1.6.RELEASE.jar mysql-connector-java-8.0.16.jar audience-anno
 tations-0.5.0.jar javax.annotation-api-1.3.2.jar netty-socketio-1.7.1
 7.jar jboss-logging-3.3.2.Final.jar shiro-config-core-1.4.0.jar sprin
 g-boot-starter-data-redis-2.1.4.RELEASE.jar micrometer-core-1.1.4.jar
  logback-classic-1.2.3.jar protobuf-java-3.8.0.jar netty-codec-4.1.34
 .Final.jar shiro-web-1.4.0.jar sqlite-jdbc-3.28.0.jar fastjson-1.2.56
 .jar jackson-module-parameter-names-2.9.8.jar kafka_2.12-2.0.1.jar sp
 ring-context-support-5.1.6.RELEASE.jar springfox-spi-2.6.1.jar spring
 fox-swagger-ui-2.6.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar jed
 is-2.9.3.jar spring-boot-starter-aop-2.1.6.RELEASE.jar jopt-simple-5.
 0.4.jar jolokia-core-1.6.0.jar spring-boot-starter-tomcat-2.1.4.RELEA
 SE.jar log4j-1.2.15.jar log4j-to-slf4j-2.11.2.jar spring-kafka-2.2.6.
 RELEASE.jar spring-oxm-5.1.6.RELEASE.jar swagger-annotations-1.5.10.j
 ar scala-library-2.12.6.jar spring-data-redis-2.1.6.RELEASE.jar luaj-
 jse-3.0.1.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar log4j-api-2
 .11.2.jar spring-expression-5.1.6.RELEASE.jar checker-qual-2.5.2.jar 
 netty-transport-native-epoll-4.1.34.Final.jar spring-boot-2.1.4.RELEA
 SE.jar jackson-databind-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar n
 etty-all-4.1.35.Final.jar springfox-schema-2.6.1.jar freemarker-2.3.2
 8.jar shiro-lang-1.4.0.jar netty-transport-native-unix-common-4.1.34.
 Final.jar spring-data-commons-2.1.6.RELEASE.jar spring-boot-starter-c
 ache-2.1.4.RELEASE.jar netty-buffer-4.1.34.Final.jar spring-data-keyv
 alue-2.1.6.RELEASE.jar spring-messaging-5.1.6.RELEASE.jar springfox-s
 pring-web-2.6.1.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar sh
 iro-core-1.4.0.jar java-jwt-3.4.1.jar jsr305-3.0.2.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar jackson-core-2.9.8.j
 ar springfox-core-2.6.1.jar scala-reflect-2.12.6.jar hessian-3.0.8.ja
 r spring-boot-starter-logging-2.1.4.RELEASE.jar shiro-crypto-cipher-1
 .4.0.jar commons-collections-3.2.2.jar snakeyaml-1.23.jar spring-retr
 y-1.2.4.RELEASE.jar HdrHistogram-2.1.9.jar pcap4j-core-1.7.5.jar comm
 ons-pool2-2.6.1.jar metrics-core-2.2.0.jar spring-boot-starter-web-2.
 1.4.RELEASE.jar validation-api-2.0.1.Final.jar kafka-clients-2.0.1.ja
 r spring-core-5.1.6.RELEASE.jar guava-27.1-jre.jar spring-web-5.1.6.R
 ELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar LatencyUtils-2.0.3.ja
 r commons-codec-1.11.jar commons-lang3-3.9.jar netty-resolver-4.1.34.
 Final.jar lettuce-core-5.1.6.RELEASE.jar netty-common-4.1.34.Final.ja
 r tomcat-embed-core-9.0.17.jar spring-boot-starter-json-2.1.4.RELEASE
 .jar netty-transport-4.1.34.Final.jar shiro-crypto-core-1.4.0.jar spr
 ing-boot-starter-2.1.4.RELEASE.jar logback-core-1.2.3.jar jna-5.2.0.j
 ar spring-boot-admin-starter-client-2.1.5.jar jackson-datatype-jdk8-2
 .9.8.jar tomcat-embed-el-9.0.17.jar netty-handler-4.1.34.Final.jar fa
 ilureaccess-1.0.1.jar scala-logging_2.12-3.9.0.jar shiro-crypto-hash-
 1.4.0.jar shiro-spring-1.4.0.jar swagger-models-1.5.10.jar zookeeper-
 3.4.13.jar classmate-1.4.0.jar aspectjweaver-1.9.2.jar mapstruct-1.0.
 0.Final.jar error_prone_annotations-2.2.0.jar spring-boot-actuator-au
 toconfigure-2.1.4.RELEASE.jar slf4j-api-1.7.26.jar
Main-Class: com.zjucsc.PacketMasterWebApplication

