Manifest-Version: 1.0
Class-Path: spring-tx-5.1.7.RELEASE.jar shiro-core-1.4.0.jar spring-pl
 ugin-metadata-1.2.0.RELEASE.jar spring-aop-5.1.6.RELEASE.jar validati
 on-api-2.0.1.Final.jar LatencyUtils-2.0.3.jar javax.annotation-api-1.
 3.2.jar netty-handler-4.1.34.Final.jar spring-plugin-core-1.2.0.RELEA
 SE.jar micrometer-core-1.1.4.jar jackson-annotations-2.9.0.jar java-j
 wt-3.4.1.jar spring-boot-starter-2.1.4.RELEASE.jar shiro-crypto-ciphe
 r-1.4.0.jar scala-reflect-2.12.6.jar springfox-swagger-common-2.6.1.j
 ar snappy-java-1.1.7.1.jar freemarker-2.3.28.jar spring-boot-starter-
 cache-2.1.4.RELEASE.jar spring-core-5.1.6.RELEASE.jar animal-sniffer-
 annotations-1.17.jar netty-buffer-4.1.34.Final.jar netty-resolver-4.1
 .34.Final.jar springfox-swagger-ui-2.6.1.jar netty-transport-native-e
 poll-4.1.34.Final.jar commons-pool2-2.6.1.jar jul-to-slf4j-1.7.26.jar
  jsr305-3.0.2.jar kafka_2.12-2.0.1.jar spring-boot-starter-data-redis
 -2.1.4.RELEASE.jar kafka-clients-2.0.1.jar spring-boot-actuator-2.1.4
 .RELEASE.jar springfox-spring-web-2.6.1.jar reactive-streams-1.0.2.ja
 r jackson-datatype-jdk8-2.9.8.jar audience-annotations-0.5.0.jar shir
 o-event-1.4.0.jar zookeeper-3.4.13.jar shiro-config-core-1.4.0.jar fa
 stjson-1.2.56.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar spri
 ng-kafka-2.2.6.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar 
 spring-messaging-5.1.6.RELEASE.jar netty-codec-http-4.1.34.Final.jar 
 spring-data-keyvalue-2.1.6.RELEASE.jar commons-collections-3.2.2.jar 
 jackson-module-parameter-names-2.9.8.jar spring-retry-1.2.4.RELEASE.j
 ar lz4-java-1.4.1.jar netty-socketio-1.7.17.jar spring-jcl-5.1.6.RELE
 ASE.jar jackson-databind-2.9.8.jar json-simple-1.1.1.jar springfox-sc
 hema-2.6.1.jar lettuce-core-5.1.6.RELEASE.jar spring-data-commons-2.1
 .6.RELEASE.jar spring-boot-configuration-processor-2.1.4.RELEASE.jar 
 netty-transport-native-unix-common-4.1.34.Final.jar tomcat-embed-el-9
 .0.17.jar spring-web-5.1.6.RELEASE.jar spring-boot-admin-client-2.1.5
 .jar log4j-to-slf4j-2.11.2.jar commons-beanutils-1.9.3.jar netty-all-
 4.1.35.Final.jar shiro-crypto-hash-1.4.0.jar springfox-core-2.6.1.jar
  commons-lang3-3.9.jar shiro-cache-1.4.0.jar spring-oxm-5.1.6.RELEASE
 .jar tomcat-embed-core-9.0.17.jar metrics-core-2.2.0.jar pcap4j-packe
 tfactory-static-1.7.5.jar logback-core-1.2.3.jar zkclient-0.10.jar re
 actor-core-3.2.8.RELEASE.jar shiro-web-1.4.0.jar spring-boot-starter-
 aop-2.1.6.RELEASE.jar shiro-crypto-core-1.4.0.jar spring-beans-5.1.6.
 RELEASE.jar spring-expression-5.1.6.RELEASE.jar hessian-3.0.8.jar spr
 ingfox-swagger2-2.6.1.jar jboss-logging-3.3.2.Final.jar failureaccess
 -1.0.1.jar mysql-connector-java-8.0.16.jar HdrHistogram-2.1.9.jar shi
 ro-config-ogdl-1.4.0.jar pcap4j-core-1.7.5.jar jedis-2.9.3.jar aspect
 jweaver-1.9.2.jar spring-context-support-5.1.6.RELEASE.jar snakeyaml-
 1.23.jar shiro-spring-1.4.0.jar jna-5.2.0.jar swagger-models-1.5.10.j
 ar spring-boot-autoconfigure-2.1.4.RELEASE.jar sqlite-jdbc-3.28.0.jar
  spring-boot-starter-json-2.1.4.RELEASE.jar spring-boot-starter-tomca
 t-2.1.4.RELEASE.jar classmate-1.4.0.jar spring-boot-starter-logging-2
 .1.4.RELEASE.jar logback-classic-1.2.3.jar tomcat-embed-websocket-9.0
 .17.jar jackson-core-2.9.8.jar commons-io-2.6.jar j2objc-annotations-
 1.1.jar netty-common-4.1.34.Final.jar shiro-lang-1.4.0.jar jopt-simpl
 e-5.0.4.jar springfox-spi-2.6.1.jar jolokia-core-1.6.0.jar netty-tran
 sport-4.1.34.Final.jar log4j-1.2.15.jar log4j-api-2.11.2.jar jackson-
 datatype-jsr310-2.9.8.jar checker-qual-2.5.2.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar spring-boot-admin-starter-
 client-2.1.5.jar guava-27.1-jre.jar error_prone_annotations-2.2.0.jar
  hibernate-validator-6.0.16.Final.jar spring-context-5.1.6.RELEASE.ja
 r scala-library-2.12.6.jar commons-codec-1.11.jar netty-codec-4.1.34.
 Final.jar spring-boot-2.1.4.RELEASE.jar swagger-annotations-1.5.10.ja
 r slf4j-api-1.7.26.jar scala-logging_2.12-3.9.0.jar protobuf-java-3.8
 .0.jar spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar sigar-1.6
 .4.jar mapstruct-1.0.0.Final.jar spring-data-redis-2.1.6.RELEASE.jar 
 spring-webmvc-5.1.6.RELEASE.jar
Main-Class: com.zjucsc.PacketMasterWebApplication

