Manifest-Version: 1.0
Class-Path: scala-reflect-2.12.6.jar springfox-core-2.6.1.jar slf4j-ap
 i-1.7.26.jar classmate-1.4.0.jar spring-boot-actuator-autoconfigure-2
 .1.4.RELEASE.jar shiro-cache-1.4.0.jar micrometer-core-1.1.4.jar jna-
 5.2.0.jar shiro-config-ogdl-1.4.0.jar jedis-2.9.3.jar shiro-event-1.4
 .0.jar netty-transport-native-epoll-4.1.34.Final.jar failureaccess-1.
 0.1.jar spring-boot-admin-client-2.1.5.jar spring-boot-starter-tomcat
 -2.1.4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-starte
 r-logging-2.1.4.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar spr
 ing-messaging-5.1.6.RELEASE.jar j2objc-annotations-1.1.jar spring-tx-
 5.1.7.RELEASE.jar spring-context-support-5.1.6.RELEASE.jar spring-dat
 a-keyvalue-2.1.6.RELEASE.jar scala-logging_2.12-3.9.0.jar springfox-s
 chema-2.6.1.jar spring-boot-admin-starter-client-2.1.5.jar commons-co
 llections-3.2.2.jar shiro-web-1.4.0.jar javassist-3.26.0-GA.jar jul-t
 o-slf4j-1.7.26.jar zkclient-0.10.jar springfox-spi-2.6.1.jar kafka_2.
 12-2.0.1.jar netty-codec-4.1.34.Final.jar springfox-swagger2-2.6.1.ja
 r shiro-crypto-core-1.4.0.jar scala-library-2.12.6.jar LatencyUtils-2
 .0.3.jar reactive-streams-1.0.2.jar spring-boot-starter-actuator-2.1.
 4.RELEASE.jar metrics-core-2.2.0.jar fastjson-1.2.56.jar spring-boot-
 2.1.4.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar commons
 -pool2-2.6.1.jar swagger-models-1.5.10.jar error_prone_annotations-2.
 2.0.jar json-simple-1.1.1.jar commons-beanutils-1.9.3.jar pcap4j-core
 -1.7.5.jar spring-kafka-2.2.6.RELEASE.jar shiro-crypto-hash-1.4.0.jar
  spring-boot-starter-aop-2.1.6.RELEASE.jar tomcat-embed-core-9.0.17.j
 ar tomcat-embed-el-9.0.17.jar java-jwt-3.4.1.jar spring-boot-starter-
 json-2.1.4.RELEASE.jar audience-annotations-0.5.0.jar spring-expressi
 on-5.1.6.RELEASE.jar mapstruct-1.0.0.Final.jar netty-handler-4.1.34.F
 inal.jar aspectjweaver-1.9.2.jar pcap4j-packetfactory-static-1.7.5.ja
 r netty-transport-native-unix-common-4.1.34.Final.jar netty-transport
 -4.1.34.Final.jar listenablefuture-9999.0-empty-to-avoid-conflict-wit
 h-guava.jar commons-codec-1.11.jar spring-retry-1.2.4.RELEASE.jar spr
 ing-aop-5.1.6.RELEASE.jar kafka-clients-2.0.1.jar spring-beans-5.1.6.
 RELEASE.jar spring-jcl-5.1.6.RELEASE.jar logback-classic-1.2.3.jar lo
 g4j-to-slf4j-2.11.2.jar javax.annotation-api-1.3.2.jar animal-sniffer
 -annotations-1.17.jar jackson-databind-2.9.8.jar guava-27.1-jre.jar s
 nappy-java-1.1.7.1.jar spring-data-redis-2.1.6.RELEASE.jar reactor-co
 re-3.2.8.RELEASE.jar jackson-annotations-2.9.0.jar jboss-logging-3.3.
 2.Final.jar zookeeper-3.4.13.jar protobuf-java-3.8.0.jar checker-qual
 -2.5.2.jar mysql-connector-java-8.0.16.jar commons-io-2.6.jar spring-
 web-5.1.6.RELEASE.jar shiro-crypto-cipher-1.4.0.jar tomcat-embed-webs
 ocket-9.0.17.jar netty-socketio-1.7.17.jar freemarker-2.3.28.jar jack
 son-module-parameter-names-2.9.8.jar hessian-3.0.8.jar sqlite-jdbc-3.
 28.0.jar spring-data-commons-2.1.6.RELEASE.jar sigar-1.6.4.jar spring
 -oxm-5.1.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar sprin
 g-core-5.1.6.RELEASE.jar commons-lang3-3.9.jar spring-webmvc-5.1.6.RE
 LEASE.jar log4j-1.2.15.jar spring-context-5.1.6.RELEASE.jar netty-com
 mon-4.1.34.Final.jar shiro-lang-1.4.0.jar spring-boot-starter-cache-2
 .1.4.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar jackson-core-2.
 9.8.jar netty-all-4.1.35.Final.jar springfox-swagger-common-2.6.1.jar
  log4j-api-2.11.2.jar netty-codec-http-4.1.34.Final.jar spring-boot-c
 onfiguration-processor-2.1.4.RELEASE.jar logback-core-1.2.3.jar shiro
 -core-1.4.0.jar springfox-spring-web-2.6.1.jar netty-resolver-4.1.34.
 Final.jar springfox-swagger-ui-2.6.1.jar validation-api-2.0.1.Final.j
 ar snakeyaml-1.23.jar lz4-java-1.4.1.jar shiro-config-core-1.4.0.jar 
 jackson-datatype-jsr310-2.9.8.jar lettuce-core-5.1.6.RELEASE.jar spri
 ng-boot-starter-data-redis-2.1.4.RELEASE.jar shiro-spring-1.4.0.jar h
 ibernate-validator-6.0.16.Final.jar spring-boot-actuator-2.1.4.RELEAS
 E.jar HdrHistogram-2.1.9.jar swagger-annotations-1.5.10.jar spring-bo
 ot-starter-web-2.1.4.RELEASE.jar jopt-simple-5.0.4.jar netty-buffer-4
 .1.34.Final.jar jolokia-core-1.6.0.jar
Main-Class: com.zjucsc.PacketMasterWebApplication

